<html>
  <style>
    body {
      background-color: #735555;
      color: white;
    }

    table{
      padding: 10px;

    }
    
		body {
			background-color: broun;
			font-family: Arial, sans-serif;
      
		}
		h2 {
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			border: 3px solid black;
			padding: 20 px;
		}
    .header {
			background-color: #F5F5F5; /* колір фону */
      color:black;
			border: 2px solid #333; /* товщина та колір рамки */
			padding: 10px; /* відступи внутрішнього вмісту */
			margin-bottom: 20px; /* відступ від основного контенту */
			text-align: center; /* вирівнювання тексту по центру */
			font-size: 10px; /* розмір тексту */
			font-weight: bold; /* жирний шрифт */
			font-family: Arial, sans-serif; /* тип шрифту */
		}

    /* Загальні стилі для зображень */
		.img-container {
			display: inline-block;
			margin: 10px;
			width: 300px;
			height: 300px;
			overflow: hidden;
		}
		.img-container img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		/* Стилі для розміщення зображень в сітці */
		.img-row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
      
		}

</style>
<head>
	<title>Моя собачка</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
	<header class="header">
		<h1>Всім привіт! Сьогодні я хочу розповісти про свою собачку 🦮</h1>
	</header>

	<main>
		<section>
			<h2>Ось невеличка інформація і моє фото з моїм <b>"Барні"</b></h2>
			<p>   Моя собачка - це чудовий пес породи <b>Мальтіпу<b>. Його звати <b>Барні</b>, він дуже дружелюбний та любить гратися.Собачка мальтіпу - це маленький собачка, що є результатом схрещування мальтезе та той-пуделя. Вони мають ніжний та лагідний характер, а також мають низький рівень відлущення шерсті, що робить їх ідеальним вибором для людей з алергіями.</p>
			<img src="https://github.com/SerhiyBoyoh/Foto1/blob/main/2023-04-20%2020.15.55.jpg?raw=true.jpg" alt="Моя собачка" height="450" width="450">
		</section>
		<table style="border-collapse: collapse; border: 2px solid black; padding:10px; margin:10;">
  <thead >
    <tr >
      <th style="border: 1px solid black; padding: 8px;">Вік</th>
      <th style="border: 1px solid black; padding: 8px;">Зріст</th>
      <th style="border: 1px solid black; padding: 8px;">Вага</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td style="border: 1px solid black; padding: 8px;">2 місяці</td>
      <td style="border: 1px solid black; padding: 8px;">15 - 20 см</td>
      <td style="border: 1px solid black; padding: 8px;">1,5 - 3 кг</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 8px;">4 місяці</td>
      <td style="border: 1px solid black; padding: 8px;">20 - 25 см</td>
      <td style="border: 1px solid black; padding: 8px;">1 - 2 кг</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 8px;">6 місяців</td>
      <td style="border: 1px solid black; padding: 8px;">25 - 30 см</td>
      <td style="border: 1px solid black; padding: 8px;">2 - 3 кг</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 8px;">9 місяців</td>
      <td style="border: 1px solid black; padding: 8px;">28 - 33 см</td>
      <td style="border: 1px solid black; padding: 8px;">2,5 - 4 кг</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 8px;">12 місяців</td>
      <td style="border: 1px solid black; padding: 8px;">30 - 35 см</td>
      <td style="border: 1px solid black; padding: 8px;">5 - 6,5 кг</td>
    </tr>
  </tbody>
</table>

		<section>
			<h2>Як Барні харчується</h2>
			<p>Барні їсть корм для собак породи ROYAL CAHIH.(І ще даю таку їжу що вживають люди)Також я даю йому відповідні вітаміни та мінерали, щоб забезпечити йому здорове харчування (але з дебільшого він харчується такою їжею як і ми)</p>
      <img src="https://masterzoo.ua/content/images/49/700x700l80mc0/sukhoy-korm-dlya-vzroslykh-sobak-melkikh-porod-royal-canin-mini-adult-2-kg-domashnyaya-ptitsa-94137784366853.webp" alt="Коррм" height="160" width="160">
		</section>

		<section>
			<h2>Активність</h2>
			<p>Ми любимо гуляти з Барнійом в парку,районі,також інколи на природі або в лісі)та гратися з ним у м'яч,бігати інколи дуріти. Він дуже енергійний, тому ми стараємось, щоб він мав достатньо активностей.</p>
		</section>
    <h3 style="text-align = center">Ось ще декілька фото з моїм олюблинцем</h3>
    <body>
	  <div class="img-row">
		  <div class="img-container">
			<img src="https://github.com/SerhiyBoyoh/Foto1/blob/main/1.1.jpg?raw=true.jpg"  alt="Зображення 1">
		</div>
		<div class="img-container">
			<img src="https://github.com/SerhiyBoyoh/Foto1/blob/main/Dush.jpg?raw=true.jpg" alt="Зображення 2">
		</div>
		<div class="img-container">
			<img src="https://github.com/SerhiyBoyoh/Foto1/blob/main/1.3.jpg?raw=true.jpg" alt="Зображення 3">
		</div>
		<div class="img-container">
			<img src="https://github.com/SerhiyBoyoh/Foto1/blob/main/1.4.jpg?raw=true.jpg" alt="Зображення 4">
		</div>
	</div>
</body>



	</main>
	<footer class="header" >
		<p>Рада була вас бачити на своєму сайті, я думаю вам сподобалася моя собачка і інформація про неї</p>
	</footer>
</body>
</html>
